import React, { Component } from 'react';
import './Nav.css';

class Nav extends Component {
    constructor() {
        super();
        this.state = {
            isOpen: false
        }
    }

    changePosition = () => {
        const sideBar = document.querySelector('.Sidebar');
        sideBar.classList.contains('open-sidebar')
            ? sideBar.classList.remove('open-sidebar')
            : sideBar.classList.add('open-sidebar');
        this.setState({isOpen: !this.state.isOpen})
    }



    render() {
        return (
            <nav className="container-fluid">
                <div className="row">
                    <div className="col-6">
                        <div className="logo-menu">
                            {
                                !this.state.isOpen
                                    ? <div><svg className="LogoSvg" height="50px" viewBox="-4.875 18.75 82.125 34.375"
                                                enableBackground="new -4.875 18.75 82.125 34.375">
                                        <path fill="white"
                                              d="M69.9,33.1L69.9,33.1v8.4H64.1c0,0,0.601,0,1,0l0,0c-0.399,0-0.6-0.1-0.8-0.3l0,0c0,0,0-0.101-0.1-0.101 c0,0,0,0,0-0.1l0,0c0,0,0,0,0-0.1V40.8l0,0c0-0.1,0-0.1,0-0.2l0,0v-6l0,0c-0.101-0.9-1-1.5-2.101-1.5c0,0.8,0,1.3,0,1.5 c0,0.1,0,0.1,0,0.1V40.6l0,0c0,0.9,1,1.601,2.101,1.601l0,0H70v3.2V45.8l0,0l0,0V45.9c0,0,0,0,0,0.1c0,0,0,0,0,0.1c0,0,0,0,0,0.101 c0,0,0,0.1-0.1,0.1l0,0C69.8,46.4,69.6,46.6,69.3,46.6h-9c-0.399,0-0.7,0.301-0.7,0.7c0.4,0,0.7,0,0.7,0h10.4l0,0l0,0l0,0l0,0 c0.8,0,1.399-0.6,1.399-1.399V33.1H69.9z"></path>
                                        <polygon fill="white" points="69.9,45.8 69.9,45.8 69.9,45.8 "></polygon>
                                        <polygon fill="white" points="65.1,41.5 65.1,41.5 65.1,41.5 "></polygon>
                                        <polygon fill="white" points="56.3,41.5 56.3,41.5 56.3,41.5 "></polygon>
                                        <polygon fill="white" points="57.3,40.7 57.3,40.7 57.3,40.7 "></polygon>
                                        <path fill="white"
                                              d="M52.5,41.5L52.5,41.5h4.9c0,0-0.601,0-1,0l0,0c0.399,0,0.6-0.1,0.8-0.3l0,0c0,0,0-0.101,0.1-0.101 c0,0,0,0,0-0.1l0,0c0,0,0,0,0-0.1V40.8l0,0V38h-2.6l0,0c-0.4,0-0.7-0.3-0.7-0.7c0.4,0,0.7,0,0.7,0l0,0h2.6H59.4V38v3.5 c0,0.4-0.301,0.7-0.7,0.8l0,0h-7.3C50.2,42.3,49.3,41.4,49.3,40.4V35c0-1,0.9-1.9,2.101-1.9l0,0h7.1c0,0,0.3,0,0.8,0 c0,0.4-0.399,0.8-0.8,0.8l0,0l0,0l0,0l0,0h-7.1c0,0,0.6,0,1,0l0,0c-0.4,0-0.601,0.2-0.801,0.4l0,0c0,0,0,0.1-0.1,0.1v0.1 c0,0,0,0,0,0.1v0.1v0.1l0,0c0,0.2,0,0.3,0,0.3v5.4c0,0,0,0.1,0,0.3l0,0V40.9V41c0,0,0,0,0,0.1V41.2c0,0,0,0.1,0.1,0.1l0,0 C51.8,41.4,52,41.5,52.5,41.5C52.4,41.5,52.4,41.5,52.5,41.5c-0.4,0-1,0-1,0H52.5L52.5,41.5L52.5,41.5z"></path>
                                        <polygon fill="white" points="51.5,40.6 51.5,40.6 51.5,40.6 "></polygon>
                                        <path fill="white"
                                              d="M43.9,41.5H38.8l0,0h-0.1c-0.3,0-0.601-0.2-0.7-0.4l0,0c0,0,0-0.1-0.1-0.1v-0.1c0,0,0,0,0-0.101v-0.1V40.6 l0,0c0-0.199,0-0.3,0-0.3V35c0,0,0-0.1,0-0.3l0,0v-0.1v-0.1c0,0,0,0,0-0.1v-0.1c0,0,0-0.1,0.1-0.1l0,0c0.1-0.2,0.4-0.4,0.8-0.4l0,0 c-0.399,0-1,0-1,0H44c0.3,0,0.6,0.2,0.7,0.4l0,0c0,0,0,0.1,0.1,0.1v0.1c0,0,0,0,0,0.1v0.1v0.1l0,0c0,0.2,0,0.3,0,0.3v5.4 c0,0,0,0.1,0,0.3l0,0v0.1V40.9c0,0,0,0,0,0.1v0.1c0,0,0,0.101-0.1,0.101l0,0C44.5,41.4,44.2,41.5,43.9,41.5L43.9,41.5z M44.9,42.3 C46.1,42.3,47,41.4,47,40.4V35c0-1-0.9-1.9-2.1-1.9H37.8l0,0c-1.1,0-2.1,0.9-2.1,1.9v5.4c0,1.1,0.899,1.899,2.1,1.899H44.9z"></path>
                                        <path fill="white"
                                              d="M20.9,33.1L20.9,33.1H23v8.8l0,0c0,0.3-0.2,0.5-0.5,0.5H15l0,0c-1.8,0-2.1-1.301-2.1-1.5 c0-0.101,0-7.4,0-7.8c1.2,0,2.1,0.9,2.1,1.7c0,1.3,0,5.2,0,6l0,0v-0.1l0,0l0,0l0,0l0,0c0,0,0,0.1,0,0.2V41c0,0,0,0,0,0.1V41.2 c0,0,0,0.1,0.1,0.1l0,0c0.1,0.2,0.4,0.4,0.7,0.4H20c0.3-0.101,0.4-0.2,0.6-0.4l0,0c0,0,0-0.1,0.1-0.1V41.1c0,0,0,0,0-0.1v-0.1 c0-0.101,0-0.101,0-0.2l0,0l0,0l0,0v-7.6H20.9z"></path>
                                        <path fill="white"
                                              d="M33.4,41.6L33.4,41.6h-5C28.1,41.5,28,41.4,27.8,41.2l0,0c0,0,0-0.101-0.1-0.101V41c0,0,0,0,0-0.1V40.8 c0-0.1,0-0.1,0-0.2l0,0l0,0l0,0V33h-2.1v8.8l0,0c0,0.3,0.2,0.5,0.5,0.5h7.4c0,0,0.4,0,0.8,0C34.1,41.9,33.8,41.6,33.4,41.6z"></path>
                                        <path fill="white"
                                              d="M52.6,47.3L52.6,47.3L52.6,47.3L52.6,47.3L52.3,47.4c0,0,0,0-0.1,0c0,0,0,0,0-0.101v-0.1 c-0.2,0.1-0.5,0.2-0.7,0.2c-0.5,0-0.8-0.301-0.8-0.9V45c0,0,0,0,0-0.1c0,0,0,0,0.1,0H51c0,0,0,0,0.1,0c0,0,0,0,0,0.1v1.5 c0,0.2,0,0.4,0.101,0.5c0.1,0.1,0.2,0.1,0.399,0.1c0.2,0,0.4-0.1,0.601-0.199V45c0,0,0,0,0-0.1c0,0,0,0,0.1,0h0.2c0,0,0,0,0.1,0 c0,0,0,0,0,0.1V47.3z"></path>
                                        <path fill="white"
                                              d="M52.4,43.9L52.4,43.9C52.4,43.9,52.5,43.9,52.4,43.9c0.1,0.1,0,0.199,0,0.3c0,0.1-0.101,0.2-0.301,0.3 c-0.1,0.1-0.3,0.1-0.399,0.1c-0.2,0-0.4-0.1-0.5-0.199C51.1,44.3,51,44.1,51,43.9V43.8h0.2c0,0,0.1,0,0.1,0.101 c0,0.1,0.101,0.199,0.101,0.3c0.1,0.1,0.199,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1c0.1-0.101,0.1-0.2,0.1-0.3c0,0,0-0.101,0.101-0.101 h0.2V43.9z"></path>
                                        <path fill="white"
                                              d="M50.2,47.3L50.2,47.3C50.2,47.3,50.1,47.3,50.2,47.3C50.1,47.3,50.1,47.3,50.2,47.3L49.9,47.4 c0,0,0,0-0.101,0c0,0,0,0,0-0.101v-0.1c-0.2,0.1-0.5,0.2-0.7,0.2c-0.5,0-0.8-0.301-0.8-0.9V45c0,0,0,0,0-0.1c0,0,0,0,0.101,0H48.6 c0,0,0,0,0.101,0c0,0,0,0,0,0.1v1.5c0,0.2,0,0.4,0.1,0.5c0,0,0.2,0,0.4,0s0.399-0.1,0.6-0.2V45c0,0,0,0,0-0.1c0,0,0,0,0.101,0H50.1 c0,0,0,0,0.101,0c0,0,0,0,0,0.1V47.3z"></path>
                                        <path fill="white"
                                              d="M47.7,47.3L47.7,47.3L47.7,47.3C47.6,47.3,47.6,47.3,47.7,47.3L47.4,47.4c0,0,0,0-0.101,0c0,0,0,0,0-0.101 v-1h-1.2v1c0,0,0,0,0,0.101c0,0,0,0-0.1,0h-0.2c0,0,0,0-0.1,0c0,0,0,0,0-0.101V45c0,0,0,0,0-0.1c0,0,0,0,0.1,0H46c0,0,0,0,0.1,0 c0,0,0,0,0,0.1v0.9h1.2V45c0,0,0,0,0-0.1c0,0,0,0,0.101,0H47.6c0,0,0,0,0.101,0c0,0,0,0,0,0.1V47.3z"></path>
                                        <path fill="white"
                                              d="M45.1,47.3L45.1,47.3L45.1,47.3C45.1,47.3,45,47.3,45.1,47.3L44.8,47.4c0,0,0,0-0.1,0c0,0,0,0,0-0.101v-0.1 c-0.2,0.1-0.5,0.2-0.7,0.2s-0.4-0.101-0.5-0.2c-0.1-0.101-0.2-0.3-0.2-0.5V46.6c0-0.199,0.101-0.399,0.2-0.5 c0.2-0.1,0.4-0.199,0.8-0.199h0.3v-0.2c0-0.2,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.1-0.4-0.1c-0.199,0-0.3,0-0.399,0h-0.3 c-0.101,0-0.101,0-0.101-0.101V45v-0.1c0,0,0.101,0,0.3,0c0.101,0,0.301,0,0.5,0c0.601,0,0.9,0.3,0.9,0.8v1.6H45.1z M44.7,46.9 L44.7,46.9v-0.7h-0.3c-0.2,0-0.4,0-0.5,0.1c-0.101,0.101-0.2,0.2-0.2,0.3V46.7c0,0.1,0,0.2,0.1,0.3c0.101,0.1,0.2,0.1,0.3,0.1 C44.3,47.1,44.5,47,44.7,46.9z"></path>
                                        <path fill="white"
                                              d="M42.8,45.4L42.8,45.4V47.3c0,0,0,0,0,0.101c0,0,0,0-0.1,0h-0.2c0,0,0,0-0.1,0c0,0,0,0,0-0.101V45.4 c0-0.101,0-0.101,0-0.101H42.3h-0.8c-0.1,0-0.1,0-0.1,0V45.4V47.3c0,0,0,0,0,0.101c0,0,0,0-0.101,0h-0.2c0,0,0,0-0.1,0 c0,0,0,0,0-0.101V45.4c0-0.2,0-0.301,0.1-0.301C41.2,45,41.2,45,41.3,45c0.101,0,0.2,0,0.3,0H42.4c0.1,0,0.199,0,0.3,0 c0.1,0,0.1,0.1,0.2,0.1C42.8,45.1,42.8,45.2,42.8,45.4z"></path>
                                        <path fill="white"
                                              d="M40.2,47.3L40.2,47.3L40.2,47.3C40.2,47.3,40.1,47.3,40.2,47.3L39.9,47.4c0,0,0,0-0.101,0c0,0,0,0,0-0.101 V45.4L39.5,46c-0.1,0.2-0.2,0.3-0.2,0.4c0,0,0,0-0.1,0H39.1H38.9H38.8c0,0,0,0-0.1,0c0,0,0-0.101-0.101-0.2l-0.5-0.8V47.3 c0,0,0,0,0,0.101c0,0,0,0-0.1,0h-0.2c0,0,0,0-0.1,0c0,0,0,0,0-0.101V45c0,0,0,0,0-0.1c0,0,0,0,0.1,0h0.3c0.101,0,0.101,0,0.101,0 s0.1,0.1,0.2,0.3l0.3,0.5c0.1,0.3,0.2,0.399,0.2,0.399l0,0l0,0l0.6-1.1l0.1-0.1H39.9c0,0,0,0,0.1,0c0,0,0,0,0,0.1v2.3H40.2z"></path>
                                        <path fill="white"
                                              d="M37.5,46.3L37.5,46.3c0,0.3-0.1,0.601-0.3,0.8C37,47.3,36.8,47.4,36.5,47.4S35.9,47.3,35.8,47.1 c-0.2-0.199-0.3-0.5-0.3-0.8V46c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.4-0.3,0.7-0.3s0.6,0.1,0.7,0.3c0.2,0.2,0.3,0.5,0.3,0.8V46.3 L37.5,46.3z M37.1,46.3L37.1,46.3V46c0-0.5-0.199-0.7-0.6-0.7c-0.4,0-0.6,0.2-0.6,0.7v0.3c0,0.5,0.2,0.7,0.6,0.7 c0.2,0,0.3-0.1,0.4-0.2C37,46.7,37.1,46.5,37.1,46.3z"></path>
                                        <path fill="white"
                                              d="M34.2,46.1L34.2,46.1l1,1.2l0,0V47.4h-0.3c0,0,0,0-0.1,0c0,0-0.1-0.101-0.3-0.4l-0.6-0.8v1.1 c0,0,0,0,0,0.101c0,0,0,0-0.1,0h-0.2c0,0,0,0-0.1,0c0,0,0,0,0-0.101V45c0,0,0,0,0-0.1c0,0,0,0,0.1,0h0.2c0,0,0,0,0.1,0 c0,0,0,0,0,0.1v1l0.9-1c0,0,0,0,0.1,0h0.3h0.1l0,0L34.2,46.1z"></path>
                                        <path fill="white"
                                              d="M31.7,47.3L31.7,47.3L31.7,47.3C31.7,47.3,31.6,47.3,31.7,47.3L31.4,47.4c0,0,0,0-0.1,0c0,0,0,0,0-0.101 v-0.1c-0.2,0.1-0.5,0.2-0.7,0.2c-0.2,0-0.4-0.101-0.5-0.2c-0.1-0.101-0.2-0.3-0.2-0.5V46.6c0-0.199,0.1-0.399,0.2-0.5 c0.2-0.1,0.4-0.199,0.8-0.199h0.3v-0.2c0-0.2,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.1-0.4-0.1c-0.2,0-0.3,0-0.4,0H30c-0.1,0-0.1,0-0.1-0.101 V45v-0.1c0,0,0.1,0,0.3,0c0.1,0,0.3,0,0.5,0c0.6,0,0.9,0.3,0.9,0.8v1.6H31.7z M31.3,46.9L31.3,46.9v-0.7H31c-0.2,0-0.4,0-0.5,0.1 c-0.1,0.101-0.2,0.2-0.2,0.3V46.7c0,0.1,0,0.2,0.1,0.3s0.2,0.1,0.3,0.1C30.9,47.1,31.1,47,31.3,46.9z"></path>
                                        <path fill="white"
                                              d="M29.4,45.4L29.4,45.4V47.3c0,0,0,0,0,0.101c0,0,0,0-0.1,0h-0.2c0,0,0,0-0.1,0c0,0,0,0,0-0.101V45.4 c0-0.101,0-0.101,0-0.101h-0.1H28c-0.1,0-0.1,0-0.1,0V45.4V47.3c0,0,0,0,0,0.101c0,0,0,0-0.1,0h-0.2c0,0,0,0-0.1,0c0,0,0,0,0-0.101 V45.4c0-0.2,0-0.301,0.1-0.301c0.1-0.1,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.3,0h0.8c0.1,0,0.2,0,0.3,0c0.1,0,0.1,0.1,0.2,0.1 C29.4,45.1,29.4,45.2,29.4,45.4z"></path>
                                        <path fill="white"
                                              d="M26.8,45.4L26.8,45.4V47.3c0,0,0,0,0,0.101c0,0,0,0-0.1,0h-0.2c0,0,0,0-0.1,0c0,0,0,0,0-0.101V45.4 c0-0.101,0-0.101,0-0.101h-0.1h-0.8c-0.1,0-0.1,0-0.1,0V45.4V47.3c0,0,0,0,0,0.101c0,0,0,0-0.1,0h-0.2c0,0,0,0-0.1,0 c0,0,0,0,0-0.101V45.4c0-0.2,0-0.301,0.1-0.301c0.1-0.1,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.3,0h0.8c0.1,0,0.2,0,0.3,0 c0.1,0,0.1,0.1,0.2,0.1C26.8,45.1,26.8,45.2,26.8,45.4z"></path>
                                        <path fill="white"
                                              d="M24.4,45L24.4,45l-0.7,2.6c-0.1,0.301-0.2,0.4-0.3,0.5C23.3,48.2,23.1,48.2,22.9,48.2c-0.1,0-0.2,0-0.3,0 s-0.1,0-0.2,0c0,0,0,0,0-0.101V48c0,0,0-0.1,0.1-0.1c0.2,0,0.3,0,0.4,0s0.2,0,0.3-0.101c0.1,0,0.1-0.2,0.2-0.5h-0.1 c-0.1,0-0.2,0-0.2-0.1C23.1,47.1,23,47.1,23,47l-0.6-2l0,0c0,0,0-0.1,0.1-0.1h0.2c0,0,0.1,0,0.1,0.1l0.5,1.9c0,0.1,0,0.1,0.1,0.1 h0.1l0.5-2c0,0,0-0.1,0.1-0.1h0.3C24.4,44.9,24.4,44.9,24.4,45L24.4,45z"></path>
                                        <path fill="white"
                                              d="M22.1,46.3L22.1,46.3c0,0.4-0.1,0.601-0.2,0.8c-0.2,0.2-0.4,0.301-0.7,0.301c-0.2,0-0.3,0-0.5,0v0.8 c0,0,0,0,0,0.1c0,0,0,0-0.1,0h-0.2c-0.1,0-0.1,0-0.1-0.1V45.1V45c0,0,0.1,0,0.3-0.1c0.2,0,0.4-0.101,0.6-0.101 c0.3,0,0.6,0.101,0.7,0.3c0.2,0.2,0.3,0.5,0.3,0.801V46.3H22.1z M21.7,46.3V46c0-0.3,0-0.5-0.1-0.6c-0.1-0.101-0.2-0.2-0.4-0.2 c-0.2,0-0.3,0-0.5,0V47c0.2,0,0.3,0,0.5,0c0.2,0,0.3-0.1,0.4-0.2C21.6,46.7,21.7,46.6,21.7,46.3L21.7,46.3z"></path>
                                        <path fill="white"
                                              d="M20.4,44.3L20.4,44.3C20.4,44.3,20.4,44.4,20.4,44.3L19.5,44.4c-0.2,0-0.3,0-0.4,0.1S19,44.7,19,44.9V47.3 c0,0,0,0,0,0.101c0,0,0,0-0.1,0h-0.2c0,0,0,0-0.1,0c0,0,0,0,0-0.101V44.9c0-0.301,0.1-0.5,0.2-0.601c0.2-0.1,0.4-0.2,0.7-0.2 c0,0,0.2,0,0.5,0s0.4,0,0.4,0s0,0,0,0.101V44.3z"></path>
                                        <path className="signF" fill="white"
                                              d="M1.5,23.8L1.5,23.8H1.4c-0.8,0-1.4,0.6-1.4,1.4v20.2h2.8V34.6h7.8v-1.5H2.8v-6.3l0,0l0,0l0,0 c0-0.4,0.2-0.6,0.4-0.8l0,0c0,0,0.1,0,0.1-0.1h0.1c0,0,0,0,0.1,0h0.1c0.1,0,0.1,0,0.2,0l0,0l0,0l0,0c4.6,0,14.9,0,15.9,0 c0.7,0,1.7-0.9,1.7-2.1C21.1,23.8,1.5,23.8,1.5,23.8z"></path>
                                    </svg></div>
                                    : ''

                            }
                        </div>
                        <div className="text-info">
                            <div className="names">
                                <p className="class-name">Класс:</p>
                                <p>Standart</p>
                            </div>
                            <div className="price">
                                3429 руб.
                            </div>
                        </div>
                    </div>
                    <div className="col-6 d-flex justify-content-end align-items-center">
                        <div>
                            <i className="fa fa-shopping-cart icons-size"></i>
                        </div>
                        <div className="menu">
                            {
                                this.state.isOpen
                                    ? <i className="fa fa-times icons-size" onClick={this.changePosition}></i>
                                    : <i className="fa fa-bars icons-size" onClick={this.changePosition}></i>
                            }
                        </div>
                    </div>
                </div>
            </nav>
        )
    }
}

export default Nav
